# TiMOS-C-24.10.R2 cpm/x86_64 Nokia 7250 IXR Copyright (c) 2000-2024 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Dec 18 23:49:33 UTC 2024 by builder in /builds/2410B/R2/panos/main/sros

# Generated MON AUG 18 23:05:11 2025 UTC

# DO NOT EDIT THIS FILE
#
# This file allows managed objects to be recreated with identifiers
# that are persistent across reboots of the system.

exit all
config
    system
    exit
    system
    exit
    chassis-mac lag/1 1 987
    chassis-mac lag/2 1 986
    chassis-mac oam/0 1 1970
#--------------------------------------------------
echo "Connector Configuration"
#--------------------------------------------------
    port 1/1/c49 1610902592
    port 1/1/c50 1610902656
    port 1/1/c51 1610902720
    port 1/1/c52 1610902784
    port 1/1/c53 1610902848
    port 1/1/c54 1610902912
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1 1610891272
    port 1/1/2 1610891280
    port 1/1/3 1610891288
    port 1/1/4 1610891296
    port 1/1/5 1610891304
    port 1/1/6 1610891312
    port 1/1/7 1610891320
    port 1/1/8 1610891328
    port 1/1/9 1610891336
    port 1/1/10 1610891344
    port 1/1/11 1610891352
    port 1/1/12 1610891360
    port 1/1/13 1610891368
    port 1/1/14 1610891376
    port 1/1/15 1610891384
    port 1/1/16 1610891392
    port 1/1/17 1610891400
    port 1/1/18 1610891408
    port 1/1/19 1610891416
    port 1/1/20 1610891424
    port 1/1/21 1610891432
    port 1/1/22 1610891440
    port 1/1/23 1610891448
    port 1/1/24 1610891456
    port 1/1/25 1610891464
    port 1/1/26 1610891472
    port 1/1/27 1610891480
    port 1/1/28 1610891488
    port 1/1/29 1610891496
    port 1/1/30 1610891504
    port 1/1/31 1610891512
    port 1/1/32 1610891520
    port 1/1/33 1610891528
    port 1/1/34 1610891536
    port 1/1/35 1610891544
    port 1/1/36 1610891552
    port 1/1/37 1610891560
    port 1/1/38 1610891568
    port 1/1/39 1610891576
    port 1/1/40 1610891584
    port 1/1/41 1610891592
    port 1/1/42 1610891600
    port 1/1/43 1610891608
    port 1/1/44 1610891616
    port 1/1/45 1610891624
    port 1/1/46 1610891632
    port 1/1/47 1610891640
    port 1/1/48 1610891648
    port A/1 1611137032
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        virtual-router "Base" 1 0
        virtual-router "vpls-management" 4094 0
        virtual-router "management" 4095 0
        interface "system" 1 1
        interface "toixrs_1" 1 2
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
    exit


exit all

# Finished MON AUG 18 23:05:11 2025 UTC
